{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "A code-along project from cahi aur backend series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Satvik Agrawal",
  "license": "ISC"
}
